
# 569 keV
# variables
/control/alias f 70
/control/alias g 25
/control/alias n 101015
/control/alias z 82
/control/alias a 207

/control/alias e 569.6982
/control/alias e_str 569keV

/control/alias File z{z}_a{a}_e{e_str}_f{f}mm_g{g}mm_n{n}_PointSource_PIPS500

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

/ICESPICE/DetectorPosition -{g}          # Position the detector

# Set up the General Particle Source (GPS) parameters
/gps/ang/type iso                      # Set the particle angular distribution to isotropic (equal probability in all directions)
/gps/pos/type Point                    # Set the GPS source position type to a point source
/gps/pos/centre 0 0 {f} mm
/gps/particle ion                      # Set the particle type to an ion
/gps/ion {z} {a} 0 {e}                 # Define the ion 
/gps/ene/type Mono                     # Set a monoenergetic energy distribution (all particles have the same energy)
/gps/ene/mono 0 eV                     # Set the energy of the particles to 0 eV (since radioactive decay will handle energy)

# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run
/run/printProgress 10000

# Begin the simulation with # particles
/run/beamOn {n}
#
/control/shell cp {File}.root ../207Pb/
/control/shell python3 ../207Pb/analysis.py {File}.root --fwhm 10 --save-pic --icespice








# 897 keV

# variables
/control/alias f 70
/control/alias g 25
/control/alias n 219438
/control/alias z 82
/control/alias a 207

/control/alias e 897.698
/control/alias e_str 897keV

/control/alias File z{z}_a{a}_e{e_str}_f{f}mm_g{g}mm_n{n}_PointSource_PIPS500

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

/ICESPICE/DetectorPosition -{g}          # Position the detector


# Set up the General Particle Source (GPS) parameters
/gps/ang/type iso                      # Set the particle angular distribution to isotropic (equal probability in all directions)
/gps/pos/type Point                    # Set the GPS source position type to a point source
/gps/pos/centre 0 0 {f} mm
/gps/particle ion                      # Set the particle type to an ion
/gps/ion {z} {a} 0 {e}                 # Define the ion 
/gps/ene/type Mono                     # Set a monoenergetic energy distribution (all particles have the same energy)
/gps/ene/mono 0 eV                     # Set the energy of the particles to 0 eV (since radioactive decay will handle energy)

# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run
/run/printProgress 10000

# Begin the simulation with # particles
/run/beamOn {n}
#
/control/shell cp {File}.root ../207Pb/
/control/shell python3 ../207Pb/analysis.py {File}.root --fwhm 10 --save-pic --icespice


# 1633 keV
# variables
/control/alias f 70
/control/alias g 25
/control/alias n 15648
/control/alias z 82
/control/alias a 207

/control/alias e 1633.356
/control/alias e_str 1633keV


/control/alias File z{z}_a{a}_e{e_str}_f{f}mm_g{g}mm_n{n}_PointSource_PIPS500

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

/ICESPICE/DetectorPosition -{g}          # Position the detector


# Set up the General Particle Source (GPS) parameters
/gps/ang/type iso                      # Set the particle angular distribution to isotropic (equal probability in all directions)
/gps/pos/type Point                    # Set the GPS source position type to a point source
/gps/pos/centre 0 0 {f} mm
/gps/particle ion                      # Set the particle type to an ion
/gps/ion {z} {a} 0 {e}                 # Define the ion 
/gps/ene/type Mono                     # Set a monoenergetic energy distribution (all particles have the same energy)
/gps/ene/mono 0 eV                     # Set the energy of the particles to 0 eV (since radioactive decay will handle energy)

# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run
/run/printProgress 10000

# Begin the simulation with # particles
/run/beamOn {n}
#
/control/shell cp {File}.root ../207Pb/
/control/shell python3 ../207Pb/analysis.py {File}.root --fwhm 10 --save-pic --icespice


# 2339 keV
# variables
/control/alias f 70
/control/alias g 25
/control/alias n 47863
/control/alias z 82
/control/alias a 207

/control/alias e 2339.921
/control/alias e_str 2339keV


/control/alias File z{z}_a{a}_e{e_str}_f{f}mm_g{g}mm_n{n}_PointSource_PIPS500

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

/ICESPICE/DetectorPosition -{g}          # Position the detector


# Set up the General Particle Source (GPS) parameters
/gps/ang/type iso                      # Set the particle angular distribution to isotropic (equal probability in all directions)
/gps/pos/type Point                    # Set the GPS source position type to a point source
/gps/pos/centre 0 0 {f} mm
/gps/particle ion                      # Set the particle type to an ion
/gps/ion {z} {a} 0 {e}                 # Define the ion 
/gps/ene/type Mono                     # Set a monoenergetic energy distribution (all particles have the same energy)
/gps/ene/mono 0 eV                     # Set the energy of the particles to 0 eV (since radioactive decay will handle energy)

# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run
/run/printProgress 10000

# Begin the simulation with # particles
/run/beamOn {n}
#
/control/shell cp {File}.root ../207Pb/
/control/shell python3 ../207Pb/analysis.py {File}.root --fwhm 10 --save-pic --icespice
