# variables
/control/alias f 9
/control/alias g 0
/control/alias n 10000000
/control/alias z 83
/control/alias a 207
#/control/alias e 1633.356
#/control/alias e_str 1633keV
/control/alias e 0
/control/alias e_str 0keV
#/control/alias cut 1
/control/alias runno 54
/control/alias File RadDecay_z{z}_a{a}_e{e_str}_f{f}mm_g{g}mm_n{n}_PIPS1000_AllProcesses_SiWindow50nm_Cut1microm_SourceBacking_run{runno}

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

#/run/setCut {cut} micrometer

# Set a very high time threshold for decays to allow all radioactive decays to happen without prematurely stopping
#/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year # currently hardcoded

# Add a user defined radioactive decay file
#/process/had/rdm/setRadioactiveDecayFile 82 207 ../UserData/UserRadData_z82.a207
#/process/had/rdm/setRadioactiveDecayFile 83 207 ../UserData/UserRadData_z83.a207

#/process/inactivate msc # inactivate multiple scattering process

/ICESPICE/Detector/Position -{g}          # Position the detector

### For internal decay
    # Set up the General Particle Source (GPS) parameters
    /gps/pos/type Point                   # Set the GPS source position type to a point source
    #    #/gps/pos/type Volume                       # Use a volume source instead of a point or surface
    #    #/gps/pos/shape Cylinder                    # Define the shape as a cylinder
    #    #/gps/pos/radius 2.5 mm                     # Set the radius for the cylinder (5 mm diameter)
    #    #/gps/pos/halfz 1 mm                        # Set half the height of the cylinder (2 mm total thickness)
    #    #/gps/pos/sigma_r 0.75 mm                   # Set the radial Gaussian spread to achieve a 6.5 mm diameter
    /gps/ang/type iso                       # Set the particle angular distribution to isotropic (equal probability in all directions)
    /gps/pos/centre 0 0 {f} mm                 # Set the center of the source
    /gps/particle ion                      # Set the particle type to an ion
    /gps/ion {z} {a} 0 {e}                 # Define the ion 
    /gps/ene/type Mono                     # Set a monoenergetic energy distribution (all particles have the same energy)
    /gps/ene/mono 0 eV                     # Set the energy of the particles to 0 eV (since radioactive decay will handle energy)

## Custom 207Bi CE decay with values from https://www.nndc.bnl.gov/nudat3/decaysearchdirect.jsp?nuc=207Bi&unc=NDS
#
#    /gps/source/clear                     # Clear any previous sources
#
#    # First source - CE K at 240.10 keV, Intensity: 1.88E-4 %
#    /gps/source/add 1                      # Add a new source with ID 1
#    /gps/particle e-                       # Set particle type to electron
#    /gps/energy 240.10 keV                 # Set energy to 240.10 keV
#    /gps/pos/type Point                    # Set the source type to a point source
#    /gps/ang/type iso                      # Set angular distribution to isotropic
#    /gps/pos/centre 0 0 {f} mm             # Set the center position of the source
#    /gps/source/intensity 1.88e-6          # Set the intensity for this source
#
#    # Second source - CE L at 312.24 keV, Intensity: 3.2E-5 %
#    /gps/source/add 2                      # Add a new source with ID 2
#    /gps/particle e-
#    /gps/energy 312.24 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 3.2e-7           # Set the intensity for this source
#
#    # Third source - CE M at 324.25 keV, Intensity: 7.5E-6 %
#    /gps/source/add 3
#    /gps/particle e-
#    /gps/energy 324.25 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 7.5e-8
#
#    # Fourth source - CE K at 481.6935 keV, Intensity: 1.537 %
#    /gps/source/add 4
#    /gps/particle e-
#    /gps/energy 481.6935 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 1.537e-2
#
#    # Fifth source - CE L at 553.8372 keV, Intensity: 0.442 %
#    /gps/source/add 5
#    /gps/particle e-
#    /gps/energy 553.8372 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 4.42e-3
#
#    # Sixth source - CE M at 565.8473 keV, Intensity: 0.111 %
#    /gps/source/add 6
#    /gps/particle e-
#    /gps/energy 565.8473 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 1.11e-3
#
#    # Seventh source - CE K at 809.77 keV, Intensity: 0.00246 %
#    /gps/source/add 7
#    /gps/particle e-
#    /gps/energy 809.77 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 2.46e-5
#
#    # Eighth source - CE L at 881.91 keV, Intensity: 4.07E-4 %
#    /gps/source/add 8
#    /gps/particle e-
#    /gps/energy 881.91 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 4.07e-6
#
#    # Ninth source - CE M at 893.92 keV, Intensity: 9.5E-5 %
#    /gps/source/add 9
#    /gps/particle e-
#    /gps/energy 893.92 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 9.5e-7
#
#    # Tenth source - CE K at 975.651 keV, Intensity: 7.08 %
#    /gps/source/add 10
#    /gps/particle e-
#    /gps/energy 975.651 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 7.08e-2
#
#    # Eleventh source - CE L at 1047.795 keV, Intensity: 1.84 %
#    /gps/source/add 11
#    /gps/particle e-
#    /gps/energy 1047.795 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 1.84e-2
#
#    # Twelfth source - CE M at 1059.805 keV, Intensity: 0.44 %
#    /gps/source/add 12
#    /gps/particle e-
#    /gps/energy 1059.805 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 4.4e-3
#
#    # Thirteenth source - CE K at 1354.20 keV, Intensity: 3.55E-4 %
#    /gps/source/add 13
#    /gps/particle e-
#    /gps/energy 1354.20 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 3.55e-6
#
#    # Fourteenth source - CE L at 1426.34 keV, Intensity: 6.13E-5 %
#    /gps/source/add 14
#    /gps/particle e-
#    /gps/energy 1426.34 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 6.13e-7
#
#    # Fifteenth source - CE M at 1438.35 keV, Intensity: 1.44E-5 %
#    /gps/source/add 15
#    /gps/particle e-
#    /gps/energy 1438.35 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 1.44e-7
#
#    # Sixteenth source - CE K at 1682.224 keV, Intensity: 0.0238 %
#    /gps/source/add 16
#    /gps/particle e-
#    /gps/energy 1682.224 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 2.38e-4
#
#    # Seventeenth source - CE L at 1754.367 keV, Intensity: 0.0034 %
#    /gps/source/add 17
#    /gps/particle e-
#    /gps/energy 1754.367 keV
#    /gps/pos/type Point
#    /gps/ang/type iso
#    /gps/pos/centre 0 0 {f} mm
#    /gps/source/intensity 3.4e-5
#
#    # Add the Beta-plus emission
#    /gps/source/add 18                       # Add a new source with ID 19
#    /gps/particle e+                         # Set the particle type to positron (beta-plus particle)
#    /gps/ene/type Lin                        # Set a linear energy spectrum for beta decay
#    /gps/ene/min 0 keV                       # Set the minimum energy (0 keV for beta-plus spectrum)
#    /gps/ene/max 805.8 keV                   # Set the maximum energy (end-point energy)
#    /gps/energy 382.99 keV                   # Set the mean energy of the beta-plus emission
#    /gps/ang/type iso                        # Set angular distribution to isotropic
#    /gps/pos/type Point                      # Define the source as a point source
#    /gps/pos/centre 0 0 {f} mm               # Set the center position of the source
#    /gps/source/intensity 0.038e-2           # Set the intensity of beta-plus emission (0.038%)
#
#    /gps/source/list
#
#


# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run
/run/printProgress 100000

# Begin the simulation with # particles
/run/beamOn {n}

# Execute a shell command to run the Fold.C script using ROOT, applying a 10 keV FWHM Gaussian fold to the results
#/control/shell root -x 'Fold.C("Bi207_f9mm_g0mm.root", 2.0, false)'

# python analysis
#/control/shell python3 ../207Bi/analysis.py {File}.root --fwhm 10 --save-pic --save-path ../207Bi/{File}.png
/control/shell cp {File}.root ../207Bi/geant_sim/
/control/shell python3 ../207Bi/analysis.py {File}.root --fwhm 10 --save-pic --save-path ../207Bi/geant_sim/{File}.png


