/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/initialize
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/gps/pos/type Point
/gps/pos/centre 0 0 70 mm
/ICESPICE/Detector/Position -30
/gps/ang/type iso
/gps/particle ion
/gps/ion 83 207
# Set energy distribution
/gps/ene/type Mono
/gps/ene/mono 0 eV      # Monoenergetic with 0 eV (since the decay will be handled by physics processes)
/analysis/setFileName Bi207_f70mm_g30mm
/run/printProgress 1000000
/run/beamOn 1000000000