#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run "beamOn 1000" "/run/beamOn 1000"
/gui/addButton run "beamOn 10000" "/run/beamOn 10000"
/gui/addButton run "beamOn 100000" "/run/beamOn 100000"
/gui/addButton run "beamOn 1000000" "/run/beamOn 1000000"

#
# GPS menu :
/gui/addMenu gps GPS
/gui/addButton gps "Point Source"  "/gps/pos/type Point"
/gui/addButton gps "Emit Isotropically"  "/gps/ang/type iso"
/gui/addButton gps "e-"      "/gps/particle e-"
/gui/addButton gps "e+"      "/gps/particle e+"
/gui/addButton gps "proton"  "/gps/particle proton"
/gui/addButton gps "gamma"  "/gps/particle gamma"
/gui/addButton gps "100 keV"  "/gps/energy 100 keV"
/gui/addButton gps "200 keV"  "/gps/energy 200 keV"
/gui/addButton gps "300 keV"  "/gps/energy 300 keV"
/gui/addButton gps "400 keV"  "/gps/energy 400 keV"
/gui/addButton gps "500 keV"  "/gps/energy 500 keV"
/gui/addButton gps "600 keV"  "/gps/energy 600 keV"
/gui/addButton gps "700 keV"  "/gps/energy 700 keV"
/gui/addButton gps "800 keV"  "/gps/energy 800 keV"
/gui/addButton gps "900 keV"  "/gps/energy 900 keV"
/gui/addButton gps "1000 keV"  "/gps/energy 1000 keV"
/gui/addButton gps "1100 keV"  "/gps/energy 1100 keV"
/gui/addButton gps "1200 keV"  "/gps/energy 1200 keV"
/gui/addButton gps "1300 keV"  "/gps/energy 1300 keV"
/gui/addButton gps "1400 keV"  "/gps/energy 1400 keV"
/gui/addButton gps "1500 keV"  "/gps/energy 1500 keV"

#
/gui/addMenu pos Positions
/gui/addButton pos "f=50 mm"  "/ICESPICE/SourcePosition 50 mm"
/gui/addButton pos "f=55 mm"  "/ICESPICE/SourcePosition 55 mm"
/gui/addButton pos "f=60 mm"  "/ICESPICE/SourcePosition 60 mm"
/gui/addButton pos "f=65 mm"  "/ICESPICE/SourcePosition 65 mm"
/gui/addButton pos "f=70 mm"  "/ICESPICE/SourcePosition 70 mm"
/gui/addButton pos "g=20 mm"  "/ICESPICE/DetectorPosition -20"
/gui/addButton pos "g=25 mm"  "/ICESPICE/DetectorPosition -25"
/gui/addButton pos "g=30 mm"  "/ICESPICE/DetectorPosition -30"
/gui/addButton pos "g=35 mm"  "/ICESPICE/DetectorPosition -35"
/gui/addButton pos "g=40 mm"  "/ICESPICE/DetectorPosition -40"
/gui/addButton pos "g=45 mm"  "/ICESPICE/DetectorPosition -45"
/gui/addButton pos "g=50 mm"  "/ICESPICE/DetectorPosition -50"
#

/gui/addMenu raddecay RadDecay
/gui/addButton raddecay "f=9 mm"  "/ICESPICE/SourcePosition 9 mm"
/gui/addButton raddecay "g=0 mm"  "/ICESPICE/DetectorPosition 0"
/gui/addButton raddecay "Point Source"  "/gps/pos/type Point"
/gui/addButton raddecay "Emit Isotropically"  "/gps/ang/type iso"
/gui/addButton raddecay "Add ion"  "/gps/particle ion"
/gui/addButton raddecay "207Bi (G.S.)" "/gps/ion 83 207 0 0"
/gui/addButton raddecay "207Pb (1633.356 keV)" "/gps/ion 83 207 0 1633.356"
/gui/addButton raddecay "0 Energy" "/gps/ene/mono 0 eV"

#
# To limit the output flow in the "dump" widget :
/run/printProgress 1000
#
