/control/verbose 1
/run/verbose 0
/event/verbose 0
/ICESPICE/Detector/Thickness 1000
/ICESPICE/Detector/Position -20
/gun/energy 100 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_100keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 200 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_200keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 300 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_300keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 400 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_400keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 500 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_500keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 600 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_600keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 700 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_700keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 800 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_800keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 900 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_900keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1000 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1000keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1100 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1100keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1200 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1200keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1300 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1300keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1400 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1400keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1500 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1500keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1600 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1600keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1700 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1700keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1800 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1800keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 1900 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_1900keV.root
/run/initialize
/run/beamOn 10000
/gun/energy 2000 keV
/analysis/setFileName ICESPICE_PIPS1000_f50mm_g20mm_2000keV.root
/run/initialize
/run/beamOn 10000
