# variables
/control/alias f 9
/control/alias g 0
/control/alias n 75000000
/control/alias runno 15
/control/alias thickness 100
/control/alias detector 1000
/control/alias File run_{runno}_Jan2025_207BiDecay_PIPS{detector}_f{f}mm_g{g}mm_n{n}_Source{thickness}nmThick

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

# These must come right after the initialization
/process/em/fluo false
/process/em/auger false
/process/em/pixe false
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/process/eLoss/StepFunction 0.1 10 nm
#/process/eLoss/LambdaFactor 0.1

/process/em/printParameters

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes

/run/setCut 1 micrometer

/ICESPICE/DetectorPosition -{g}          # Position the detector

/ICESPICE/FSU207BiSourceEnable 1
/ICESPICE/FSU207BiSourceThickness {thickness} nanometer
/ICESPICE/FSU207BiSourcePosition {f}     # Position the 207Bi source backing 

# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run 
/run/printProgress 1000000

# Begin the simulation with # particles
/run/beamOn {n}

/control/shell cp {File}.root ../207Bi/Jan2025
/control/shell git add ../207Bi/Jan2025/{File}.root && git commit -m "Add {File}.root" && git push
