# Define common parameters
/control/alias f 70
/control/alias g 25
/control/alias n 1000000
/control/alias detector 500
/control/alias pathsuffix 5N42_1x1x1_8in_PIPS{detector}/

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Initialize the run manager
/run/initialize

# General Particle Source (GPS) parameters
/gps/ang/type iso
/gps/pos/type Point
/gps/particle e-          # Set particle to electron for monoenergetic electron gun
/gps/ene/type Mono
/gps/pos/centre 0 0 {f} mm

/ICESPICE/DetectorPosition -25.4          # Position the detector

# 50 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy50keV
/gps/ene/mono 50 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 100 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy100keV
/gps/ene/mono 100 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 150 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy150keV
/gps/ene/mono 150 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 200 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy200keV
/gps/ene/mono 200 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 250 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy250keV
/gps/ene/mono 250 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 300 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy300keV
/gps/ene/mono 300 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 350 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy350keV
/gps/ene/mono 350 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 400 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy400keV
/gps/ene/mono 400 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 450 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy450keV
/gps/ene/mono 450 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 500 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy500keV
/gps/ene/mono 500 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 550 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy550keV
/gps/ene/mono 550 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 600 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy600keV
/gps/ene/mono 600 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 650 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy650keV
/gps/ene/mono 650 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 700 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy700keV
/gps/ene/mono 700 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 750 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy750keV
/gps/ene/mono 750 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 800 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy800keV
/gps/ene/mono 800 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 850 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy850keV
/gps/ene/mono 850 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 900 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy900keV
/gps/ene/mono 900 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 950 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy950keV
/gps/ene/mono 950 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1000 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1000keV
/gps/ene/mono 1000 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1050 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1050keV
/gps/ene/mono 1050 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1100 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1100keV
/gps/ene/mono 1100 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1150 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1150keV
/gps/ene/mono 1150 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1200 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1200keV
/gps/ene/mono 1200 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1250 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1250keV
/gps/ene/mono 1250 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1300 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1300keV
/gps/ene/mono 1300 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1350 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1350keV
/gps/ene/mono 1350 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1400 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1400keV
/gps/ene/mono 1400 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1450 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1450keV
/gps/ene/mono 1450 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1500 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1500keV
/gps/ene/mono 1500 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1550 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1550keV
/gps/ene/mono 1550 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1600 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1600keV
/gps/ene/mono 1600 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1650 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1650keV
/gps/ene/mono 1650 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1700 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1700keV
/gps/ene/mono 1700 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1750 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1750keV
/gps/ene/mono 1750 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1800 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1800keV
/gps/ene/mono 1800 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1850 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1850keV
/gps/ene/mono 1850 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1900 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1900keV
/gps/ene/mono 1900 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 1950 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy1950keV
/gps/ene/mono 1950 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

# 2000 keV
/control/alias File trasmission_probability_PIPS{detector}_f{f}mm_g{g}mm_n{n}_energy2000keV
/gps/ene/mono 2000 keV
/analysis/setFileName {File}
/run/printProgress 100000
/run/beamOn {n}
/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations/transmission_prob_data/{pathsuffix}

