# variables
/control/alias runno 8
/control/alias thickness 1000
/control/alias detector 1000
/control/alias f 70
/control/alias g 25
/control/alias n 100000000

/control/alias File run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_SelfDefined
/control/alias File_569K run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_569K
/control/alias File_569L run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_569L
/control/alias File_569M run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_569M
/control/alias File_1064K run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_1064K
/control/alias File_1064L run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_1064L
/control/alias File_1064M run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_1064M

/run/setCut 1 micrometer

# Initialize the run manager (prepare the simulation geometry and physics)
/run/initialize

# These must come right after the initialization
/process/em/printParameters

# Set the verbosity levels of different components of the simulation: 0=no output, 1,2,3 = more information
/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes


/ICESPICE/DetectorPosition -25.4         # Position the detector
#/ICESPICE/DetectorPosition -{g}         # Position the detector

/gps/particle e-

# --- thin cylindrical source geometry ---
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 {f} mm         # center at z = 70 mm
/gps/pos/radius 2.5 mm
/gps/pos/halfz {thickness} nm          # 2*thickness thick

# Direction:
# (A) 4π isotropic
/gps/ang/type iso

# Print progress every # events during the simulation run 
/run/printProgress 1000000

/analysis/setFileName {File_1064K}
/gps/ene/mono 975.651 keV
/run/beamOn 7080000
/control/shell cp {File_1064K}.root ../ICESPICE_Demonstrator_Simulations

/analysis/setFileName {File_1064L}
/gps/ene/mono 1047.795 keV
/run/beamOn 1840000
/control/shell cp {File_1064L}.root ../ICESPICE_Demonstrator_Simulations

/analysis/setFileName {File_1064M}
/gps/ene/mono 1059.805 keV
/run/beamOn 1840000
/control/shell cp {File_1064M}.root ../ICESPICE_Demonstrator_Simulations


/control/shell hadd ../ICESPICE_Demonstrator_Simulations/{File}.root ../ICESPICE_Demonstrator_Simulations/{File_1064K}.root ../ICESPICE_Demonstrator_Simulations/{File_1064L}.root ../ICESPICE_Demonstrator_Simulations/{File_1064M}.root
/control/shell git add ../ICESPICE_Demonstrator_Simulations/{File}.root && git commit -m "Add {File}.root" && git push
