# variables
/control/alias f 70
/control/alias g 30
/control/alias n 1000000000
/control/alias runno 56
/control/alias thickness 1000
/control/alias detector 1000
/control/alias File run_{runno}_PIPS{detector}_f{f}mm_g{g}mm_n{n}_207BiThickness{thickness}nm_noICESPICE

/run/setCut 1 micrometer
/run/initialize
/process/em/printParameters

/control/verbose 0         # output for general control commands
/run/verbose 0             # output for the run manager (initialization, execution)
/event/verbose 0           # output for event-level processes (tracking within events)
/tracking/verbose 0        # output for particle tracking processes


#/ICESPICE/DetectorPosition -25.4         # Position the detector
/ICESPICE/DetectorPosition -{g}         # Position the detector

/ICESPICE/FSU207BiSourceEnable 1
/ICESPICE/FSU207BiSourceThickness {thickness} nanometer
/ICESPICE/FSU207BiSourcePosition {f}     # Position the 207Bi source backing 

# Set the output file name for analysis results
/analysis/setFileName {File}

# Print progress every # events during the simulation run 
/run/printProgress 10000000

# Begin the simulation with # particles
/run/beamOn {n}

/control/shell cp {File}.root ../ICESPICE_Demonstrator_Simulations
/control/shell git add ../ICESPICE_Demonstrator_Simulations/{File}.root && git commit -m "Add {File}.root" && git push
