# Define common parameters
/control/alias f 70
/control/alias g 40
/control/alias n 1000000

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Initialize the run manager
/run/initialize

# Detector and source positioning
/ICESPICE/DetectorPosition -{g}
/ICESPICE/SourcePosition {f}

# General Particle Source (GPS) parameters
/gps/ang/type iso
/gps/pos/type Point
/gps/particle e-          # Set particle to electron for monoenergetic electron gun
/gps/ene/type Mono

# List of energies for the electron gun (add or modify as needed)
/control/alias e_list "100 200 300 400 500 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"

# 100 keV
/control/alias e 100
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 200 keV
/control/alias e 200
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 300 keV
/control/alias e 300
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 400 keV
/control/alias e 400
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 500 keV
/control/alias e 500
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 600 keV
/control/alias e 600
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 700 keV
/control/alias e 700
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 800 keV
/control/alias e 800
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 900 keV
/control/alias e 900
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1000 keV
/control/alias e 1000
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1100 keV
/control/alias e 1100
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1200 keV
/control/alias e 1200
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1300 keV
/control/alias e 1300
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1400 keV
/control/alias e 1400
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1500 keV
/control/alias e 1500
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1600 keV
/control/alias e 1600
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1700 keV
/control/alias e 1700
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1800 keV
/control/alias e 1800
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 1900 keV
/control/alias e 1900
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

# 2000 keV
/control/alias e 2000
/control/alias File TransmissionProb_f{f}mm_g{g}mm_n{n}_PIPS1000_PointSource_{e}keV
/gps/ene/mono {e} keV
/analysis/setFileName {File}
/run/printProgress 1000000
/run/beamOn {n}
/control/shell cp {File}.root ../TransmissionProbablilty/data/

