# 207BI ( 31.55 Y   )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  - 9.956423e+08
                               MshellEC            0         0.04796
                               BetaPlus            0         0.00033
                               KshellEC            0         0.75009
                               LshellEC            0         0.19864
                               BetaPlus     569.6982  -       0.3308     1827.712
                               KshellEC     569.6982  -       13.379     1827.712
                               LshellEC     569.6982  -        3.847     1827.712
                               MshellEC     569.6982  -        0.966     1827.712
                               BetaPlus     1633.356  -   1.0003e-27      764.054    uniqueFirstForbidden
                               KshellEC     1633.356  -       61.629      764.054
                               LshellEC     1633.356  -       16.017      764.054
                               MshellEC     1633.356  -        3.830      764.054
P      2101.61  -     0.000182
                                     IT            0               1
P       3887.4  -     1.27e-08
                                     IT            0               1